-- Initial handbrake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                handbrake

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Interface to HandBrake(CLI)

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

category:            Video

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:      -O2 -W -Wall -fhelpful-errors

  -- Modules exported by the library.
  exposed-modules:     Video.HandBrake.Autocrop,
                       Video.HandBrake.DisplayAspect,
                       Video.HandBrake.PixelAspect,
                       Video.HandBrake.REMatch,
                       Video.HandBrake.Title

  -- Modules included in this library but not exported.
  other-modules:       

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances,
                       RankNTypes,
                       TemplateHaskell,
                       UndecidableInstances

  -- Other library packages from which modules are imported.
  build-depends:       base                 == 4.8.*,
                       aeson                == 0.8.*,
                       bytestring           == 0.10.*,
                       containers           == 0.5.*,
                       exceptions           == 0.8.*,
                       lens                 == 4.9.*,
                       regex-applicative    == 0.3.*,
                       text                 == 1.2.*,
                       time                 == 1.5.*,
--                       unordered-containers == 0.2.*,
                       yaml                 == 0.8.*,

                       fluffy               == 0.1.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable hbh
  ghc-options:      -O2 -W -Wall -fhelpful-errors
  hs-source-dirs:   bin
  main-is:          hbh.hs
  build-depends:    base,
                    containers,
                    lens,
                    pipes        == 4.1.*,
                    transformers == 0.4.*,

                    fluffy == 0.1.*,
                    handbrake
  default-language: Haskell2010

----------------------------------------

test-suite rematch
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             REMatch.hs
  hs-source-dirs:      t
  build-depends:       aeson,
                       base,
                       regex-applicative,
                       tasty              == 0.10.*,
                       tasty-hunit        == 0.9.*,
                       text,

                       handbrake
  default-language:    Haskell2010

----------------------------------------

test-suite parses
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             Parses.hs
  hs-source-dirs:      t
  build-depends:       aeson,
                       base,
                       regex-applicative,
                       tasty              == 0.10.*,
                       tasty-hunit        == 0.9.*,
                       text,

                       handbrake
  default-language:    Haskell2010
